# DATABASE [PSQL]
DATABASE_URL = postgres://postgres:Lucas123456!@localhost:5432/actix_db?sslmode=disable
# SERVER_ADDR = 127.0.0.1:8080
# PG.USER = postgres
# PG.PASSWORD = Lucas123456!
# PG.HOST = 127.0.0.1
# PG.PORT = 5432
# PG.DBNAME = actix
# PG.POOL.MAX_SIZE = 16